PORT = 8080
HOSTNAME = 'localhost'

DB_HOSTNAME_1 = 'db4free.net'
DB_PORT_1 = 3306
DB_USERNAME_1 = 'g4_node_1'
DB_PASSWORD_1 = 'password'
DB_DBNAME_1 = 'imdb_ijs_1'

DB_HOSTNAME_2 = 'db4free.net'
DB_PORT_2 = 3306
DB_USERNAME_2 = 'g4_node_2'
DB_PASSWORD_2 = 'password'
DB_DBNAME_2 = 'imdb_ijs_2'

DB_HOSTNAME_3 = 'db4free.net'
DB_PORT_3 = 3306
DB_USERNAME_3 = 'g4_node_3'
DB_PASSWORD_3 = 'password'
DB_DBNAME_3 = 'imdb_ijs_3'

NODE = 1